[group:cryptocurrency_profiler_generate]
programs=cryptocurrency_profiler_generate, tx_generator_generate

[program:cryptocurrency_profiler_generate]
command=cryptocurrency run -d %(ENV_TESTNET_DESTDIR)s/db/node_%(process_num)s -c %(ENV_TESTNET_DESTDIR)s/validators/%(process_num)s.toml
process_name=%(program_name)s_%(process_num)02d
numprocs=3
autostart=false
autorestart=true
stopasgroup=true
environment = PROFILE_FILENAME="%(ENV_TESTNET_DESTDIR)s/profile/flame-%(process_num)02d.html"

[program:tx_generator_generate]
command=tx_generator run -c %(ENV_TESTNET_DESTDIR)s/validators/3.toml -d %(ENV_TESTNET_DESTDIR)s/db/node_gen cryptocurrencywallet %(ENV_TESTNET_COUNT)s -t 1000 
process_name=tx_generator
numprocs=1
autostart=false
autorestart=unexpected
stopasgroup=true

[eventlistener:cryptocurrency_profiler_generate_exited]
command=python %(ENV_SCRIPTS_PATH)s/kill_supervisor.py %(ENV_TESTNET_DESTDIR)s
process_name=cryptocurrency_profiler_generate_exited
events=PROCESS_STATE_EXITED
