[group:cryptocurrency_profiler]
programs=cryptocurrency_profiler, tx_generator

[program:cryptocurrency_profiler]
command=cryptocurrency run -d %(ENV_TESTNET_DESTDIR)s/db/node_%(process_num)s -c %(ENV_TESTNET_DESTDIR)s/validators/%(process_num)s.toml
process_name=%(program_name)s_%(process_num)02d
numprocs=3
autostart=false
autorestart=true
stopasgroup=true
environment = PROFILE_FILENAME="%(ENV_TESTNET_DESTDIR)s/profile/flame-%(process_num)02d.html"

[program:tx_generator]
command=tx_generator run -c %(ENV_TESTNET_DESTDIR)s/validators/3.toml -d %(ENV_TESTNET_DESTDIR)s/db/node_gen cryptocurrency 500000 -t 1000 
process_name=tx_generator
numprocs=1
autostart=false
autorestart=unexpected
stopasgroup=true

