[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor_digital_rights.sock

[supervisord]
logfile=log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=log/supervisor            ; ('AUTO' child log dir, default $TEMP)
environment = RUST_LOG="exonum=debug,digital_rights=debug"

[supervisorctl]
serverurl=unix:///tmp/supervisor_digital_rights.sock
username = exonum
password = 12345
prompt = digitalrightsctl

[include]
files = conf.d/*.conf
