[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor_cryptocurrency.sock

[supervisord]
logfile=log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=log/supervisor            ; ('AUTO' child log dir, default $TEMP)
environment = RUST_LOG="exonum=debug,cryptocurrency=debug", RUST_BACKTRACE="1"

[supervisorctl]
serverurl=unix:///tmp/supervisor_cryptocurrency.sock
username = exonum
password = 12345
prompt = cryptocurrencyctl

[include]
files = conf.d/*.conf
