[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=%(ENV_TESTNET_DESTDIR)s/supervisor.sock

[supervisord]
logfile=%(ENV_TESTNET_DESTDIR)s/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=%(ENV_TESTNET_DESTDIR)s/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=%(ENV_TESTNET_DESTDIR)s/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
environment = RUST_LOG="exonum=debug,sandbox=debug"

[supervisorctl]
serverurl=unix://%(ENV_TESTNET_DESTDIR)s/supervisor.sock
username = exonum
password = 12345
prompt = testnetctl

[group:cryptocurrency_profiler]
programs=cryptocurrency_profiler

[program:cryptocurrency_profiler]
command=cryptocurrency run -d %(ENV_TESTNET_DESTDIR)s/db/node_%(process_num)s -c %(ENV_TESTNET_DESTDIR)s/validators/%(process_num)s.toml
process_name=%(program_name)s_%(process_num)02d
numprocs=3
autostart=false
autorestart=true
stopasgroup=true
environment = PROFILE_FILENAME="%(ENV_TESTNET_DESTDIR)s/profile/flame-%(process_num)02d.html"
