[group:leveldb]
programs=cryptocurrency

[program:cryptocurrency]
command=cryptocurrency --config testnet.conf run %(process_num)d --leveldb-path db/node_%(process_num)s --port 82%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=9
autostart=false
autorestart=true