[group:leveldb]
programs=leveldb_node

[program:leveldb_node]
command=digital_rights --config testnet.conf run %(process_num)d --leveldb-path db/node_%(process_num)s --port 81%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=4
autostart=false
autorestart=true