[group:memory]
programs=memory_node

[program:memory_node]
command=digital_rights --config testnet.conf run %(process_num)d --port 81%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=4
autostart=false
autorestart=true
