[group:cryptocurrency_test]
programs=cryptocurrency_test

[program:cryptocurrency_test]
command=cryptocurrency --config cryptocurrency_test.conf run %(process_num)d --leveldb-path db/cryptocurrency_test_%(process_num)s --port 85%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=9
autostart=false
autorestart=true