[group:cryptocurrency_bench]
programs=cryptocurrency_bench

[program:cryptocurrency_bench]
command=cryptocurrency run -c cryptocurrency_bench/validators/%(process_num)d.toml --leveldb-path cryptocurrency_bench/db/%(process_num)d --port 85%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=9
autostart=false
autorestart=true