[group:cryptocurrency_backend]
programs=cryptocurrency_backend

[program:cryptocurrency_backend]
command=cryptocurrency --config cryptocurrency_backend.conf run %(process_num)d --leveldb-path db/cryptocurrency_%(process_num)s --port 82%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=4
autostart=false
autorestart=true