[group:drm_test]
programs=drm_test

[program:drm_test]
command=digital_rights --config drm_test.conf run %(process_num)d --leveldb-path db/drm_backend_%(process_num)s --port 81%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=false
autorestart=true