[group:drm_backend]
programs=drm_backend

[program:drm_backend]
command=digital_rights --config drm_backend.conf run %(process_num)d --leveldb-path db/drm_backend_%(process_num)s --port 80%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=false
autorestart=true