[group:land_title_backend]
programs=land_title_backend

[program:land_title_backend]
command=land_title run -c land_title_backend/validators/0.toml --leveldb-path land_title_backend/db/0 --port 8100
autostart=false
autorestart=true