[group:land_title_backend]
programs=land_title_backend

[program:land_title_backend]
command=land_title --config land_title.conf run 0 --leveldb-path db/land_title_backend_0 --port 8100
autostart=false
autorestart=true